{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/nativewind-env.d.ts",
    "nativewind-env.d.ts"
  ]
}